<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Real AnarcoHackers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        .content_img {
            width: auto;
            height: auto;
            display: grid;
            justify-content: center;
        }
        .zapat_symbol {
            display: grid;
            justify-self: center;
            border-radius: 100px;
        }
        .Title-Anarco {
            color: #00fa04;
            font-weight: 600;
            display: grid;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .img_anarco {
            border-radius: 10px;
            margin-top: 20px;
            height: 400px;
        }
        .credits_anarcohats {
            margin: 20px;
            color: #00fa04;
            display: grid;
            justify-content: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .icon_tg {
            position: relative;
            left: 60px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="content_img">
            <h2 class="Title-Anarco">AnarchoHat Forever</h2>
            <!-- Imagen principal -->
            <img class="img_anarco" src="https://i.postimg.cc/t76NMV1C/hacked-image.jpg" alt="Anarcho Image">
            
           

            <div class="credits_anarcohats">
                <h2>Hacked By ANARCOHAT TEAM</h2>
                <h2>Fuck Gob Mexican</h2>
                <br>
                <h2>Join Us:</h2>
                <!-- Icono de Telegram -->
                <a href="https://t.me/+RX_7YJonibcBv-nj">
                    <img class="icon_tg" src="https://postimg.cc/JGW5V4J3" alt="Telegram Icon">
                </a>
            </div>
        </div>
    </header>
</body>
</html>
